#desbuga mininet limpando tudo
sudo mn -c

#adicionar roteador ao controlador
sudo ovs-vsctl set-controller s1 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s2 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s3 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s4 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s5 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s6 tcp:127.0.0.1:6653

#deletar flows roteador
sudo ovs-ofctl del-flows s1 -O OpenFlow13
sudo ovs-ofctl del-flows s2 -O OpenFlow13
sudo ovs-ofctl del-flows s3 -O OpenFlow13
sudo ovs-ofctl del-flows s4 -O OpenFlow13
sudo ovs-ofctl del-flows s5 -O OpenFlow13
sudo ovs-ofctl del-flows s6 -O OpenFlow13

#iniciar ryu manager
ryu-manager simple_switch_v4.py

add_recepcao

curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/segmentos/ -d '{"recepcao": ["ea:e8:bb:f8:f9:e0"], "internet":["4a:f0:8c:06:39:67"], "visitante": ["f6:47:38:5e:e8:ac", "3e:fe:d9:c0:73:cb"]}'

curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/controle/ -d '{"host_a": "4a:f0:8c:06:39:67", "host_b": "f6:47:38:5e:e8:ac", "acao": "permitir"}'

curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/controle/ -d '{"segmento_a": "recepcao", "segmento_b": "internet", "acao": "permitir"}'

https://github.com/faucetsdn/ryu/blob/master/ryu/app/simple_switch_lacp_13.py#L40-L49

exemplo pra remover flow

hard_timeout

linha 1686 sabe as w instead of wb