#desbuga mininet limpando tudo
sudo mn -c

#adicionar roteador ao controlador
sudo ovs-vsctl set-controller s1 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s2 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s3 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s4 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s5 tcp:127.0.0.1:6653
sudo ovs-vsctl set-controller s6 tcp:127.0.0.1:6653

#deletar flows roteador
sudo ovs-ofctl del-flows s1 -O OpenFlow13
sudo ovs-ofctl del-flows s2 -O OpenFlow13
sudo ovs-ofctl del-flows s3 -O OpenFlow13
sudo ovs-ofctl del-flows s4 -O OpenFlow13
sudo ovs-ofctl del-flows s5 -O OpenFlow13
sudo ovs-ofctl del-flows s6 -O OpenFlow13

#iniciar ryu manager
ryu-manager simple_switch_v4.py

curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/segmentos/ -d '{"recepcao": ["62:41:a3:7b:78:54"], "internet":["72:cd:35:e1:8b:2b"], "visitante": ["22:11:a6:c9:bb:72", "3a:5c:cd:ea:da:94"], "rh": ["0e:5a:50:f3:ec:dc"]}'
curl -X GET -H 'Content-type: application/json' http://127.0.0.1:8080/nac/segmentos/

curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/controle/ -d '{"host_a": "72:cd:35:e1:8b:2b", "host_b": "22:11:a6:c9:bb:72", "acao": "permitir"}'´


curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/controle/ -d '{"host_a": "72:cd:35:e1:8b:2b", "host_b": "22:11:a6:c9:bb:72", "acao": "bloquear"}'

curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/controle/ -d '{"segmento_a": "recepcao", "segmento_b": "internet", "acao": "bloquear"}'

https://github.com/faucetsdn/ryu/blob/master/ryu/app/simple_switch_lacp_13.py#L40-L49

exemplo pra remover flow

hard_timeout


curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/controle/ -d '{"segmento_a": "visitante", "segmento_b": "internet", "acao": "permitir"}'

curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/controle/ -d '{"segmento_a": "visitante", "segmento_b": "visitante", "acao": "permitir"}'

curl -X POST -H 'Content-type: application/json' http://127.0.0.1:8080/nac/controle/ -d '{"host_a": "72:cd:35:e1:8b:2b", "host_b": "22:11:a6:c9:bb:72", "acao": "bloquear"}'


linha 1686 sabe as w instead of wb

horario

host

segmento

host host horario

host host host

host segmento horario

horarios > host > segmentos

apagar tudo.

# rodar isso aqui fodase
sudo ovs-vswitchd